# Comunicacao_Microsservicos

./: README.md  docker-compose.yml
auth-api/: app.js  (+2 more)
product-api/: build.gradle  dockerfile
product-api/src/main/java/br/com/trilhabackend/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/trilhabackend/productapi/config/: HttpInterfaceConfig.java  RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/trilhabackend/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/trilhabackend/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/trilhabackend/productapi/modules/jwt/service/: JwtService.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/trilhabackend/productapi/: ProductApiApplicationTests.java
(+63 files in other folders)
